*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ffffff;
    font-family: "roboto", sans-serif;
}

.table-cart{
    grid-area: table-cart;
}
.pago{
    grid-area: pago;
}
.add-product{
    grid-area: add-product;
}

.grid-container {
    display: grid;
        grid-template-areas:
        "table-cart"
        "pago"
        "add-product";
    grid-gap: 15px;
    padding: 0 2px;
  }


header{
    grid-template-areas: header;
}

.cart{
    grid-template-areas: cart;
    width: 100%;
    

}
.pago{
    background-color: #ffffff;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    gap: 10%;
    margin: 30px 0;
    padding: 10px;
    width: 90%;
    margin-left: 20px;
    
}
.pago .cupon {
    width: 100%;
    border: solid 1px #e9e9e9;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    padding: 20px 0;
}
.coupon-box{
    border: solid 1px #c4c2c2;
    padding: 0.5rem;
    padding-left: 10px;
    width: 50%;
    font-size: 20px;
}
.btn-apply-coupon{
    background-color: #ffffff;
    color: rgb(115, 190, 1);
    font-size: 20px;
    font-weight: 700;
    border: solid 0.5px rgb(115, 190, 1);
    border-radius: 5px;
    box-shadow: 0.5px 0.5px rgba(7, 7, 12, 0.5) ;
    padding: 0.5rem 1rem;
    width: 30%;
}
.pago .buy{
    background-color: #fcfcfc;
    height: 100%;
    border: solid 1px #e9e9e9;
    padding: 20px 0;
    font-size: 22px;
}
.pago .buy .buy-table{
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 24px;
    line-height: 40px;
}
.sub-total{
font-size: 24px;
font-weight: 500;
}
.total{
    font-size: 24px;
    font-weight: 700;
}
.Price-right .bold{
    font-size: 24px;
    font-weight: 700;
}
dl {
    display: grid;
    grid-template-columns: max-content auto;
padding: 0.8rem 2.3rem;
  }
  
  dt {
    grid-column-start: 1;
    text-align: left;
  }
  
  dd {
    grid-column-start: 2;
    text-align: right;
  }
.btn-buy{
    background:rgb(115, 190, 1);
    box-shadow: 0 2px 2px rgb(17, 17, 34);
    color:#ffffff;
    font-size: 26px;
    font-weight: 700;
    border: none;
    padding: 0.8rem 1rem;
    width: 90%;
    align-self: center;
    border-radius: 5px;
}
.add-product{
    grid-template-areas: add-product;
    margin: 20px 0;
}

.product-image {
    width: 175px;
    height: 135px;
}
.add-product .add-item .product-add-image{
    width: 175px;
    height: 125px;
}
.item{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border-top: 1px solid #e9e9e9;
    padding: 3px 5px 10px;

}
.item .name{
    font-size: 22px;
    text-align: left;
    width: 60%;
    justify-self:stretch;
    padding-top: 10px;
}
.item .quantity .quantity-buttons{
    padding-left: 20%;
    display: flex;
    flex-direction: row;
    top: -0.1em;
    align-self: flex-end;
    justify-content: right;
}
.item .quantity .quantity-buttons .Qty-value{
    width: 20%;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    border: none;
    }
    .quantity .quantity-buttons .minus, .quantity .quantity-buttons .plus{
        width: 18%;
        font-size: 18px;
        font-weight: 300;
        border-radius: 50%;
        border-color: #c5c5c5cc;
        background-color: transparent;
        border-style:double;
        color: #696969ec;
    
    }
    .item .price{
        font-size: 16px;
        font-weight: 520;
    }
.item .delete button[type="button"]{
    width: 2rem;
    background-color: transparent;
    border: none;
    font-size: 20px;
    align-self: flex-start;
    align-items: flex-start;

}
.item .delete .fas{
    color: rgba(196, 28, 42, 0.774);
    align-items: flex-start;
}


.add-product-table{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    background-color: #ffffff;
    
}
.add-item{
    margin: 10px 0px 20px;
    font-size: 20px;
    border: solid 1px #e9e9e9;
    display: flex;
    flex-flow: row;
    padding: 11px;
}
.add-item .details{
    list-style: none;
    line-height: 25px;
    margin-left: 15px;
    text-align:left
    
}
.add-item .details .price{
    font-weight: 700;

}
.add-item .btn{
    width: 160px;
    background: rgb(115, 190, 1);
    color:#ffffff;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    padding: 8px 5px;
    margin-top: 25px;
}
footer{
    grid-template-areas: footer;
    background-color: #c4c2c2;
}

@media (min-width: 992px){
    .grid-container{
        grid-template-areas:
        'table-cart table-cart pago'
        'add-product add-product add-product';
        max-width: 1250px;
        margin: 0 auto;
}
.item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e9e9e9;
    padding: 3px 5px 10px;
}
.item .name{
    font-size: 16px;
    text-align: justify;
    width: 25%;
}
.item .quantity .quantity-buttons{
    padding-left: 26%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    top: -0.1em;

}
.item .quantity .quantity-buttons .Qty-value{
width: 20%;
text-align: center;
font-size: 14px;
font-weight: 500;
border: none;
}
.quantity .quantity-buttons .minus, .quantity .quantity-buttons .plus{
    width: 18%;
    font-size: 18px;
    font-weight: 300;
    border-radius: 50%;
    border-color: #c5c5c5cc;
    background-color: transparent;
    border-style:double;
    color: #696969ec;

}
.item .price{
    font-size: 16px;
    font-weight: 520;
}
.item .delete button[type="button"]{
    width: 2rem;
    background-color: transparent;
    border: none;
    font-size: 14px;

}
.item .delete .fas{
    color: rgba(196, 28, 42, 0.774)
}

}

@media (min-width:760px){
   .grid-container{
    grid-template-areas:
    "table-cart pago"
    "add-product add-product";
   }
}