*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ffffff;
    font-family: "roboto", sans-serif;
}
.table-cart{
    grid-area: table-cart;
}
.pago{
    grid-area: pago;
}
.add-product{
    grid-area: add-product;
}
.grid-container {
    display: grid;
        grid-template-areas:
        "table-cart"
        "pago"
        "add-product";
    grid-gap: 15px;
    padding-top: 1rem;
  }
header{
    grid-template-areas: header;
}
.cart{
    grid-template-areas: cart;
    width: 100%;
}
.pago{
    background-color: #ffffff;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    gap: 10%;
    margin: 30px 0;
    padding: 10px;
    width: 85%;
    margin-left: 20px;
}
.pago .cupon {
    width: 100%;
    border: solid 1px #e9e9e9;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    padding: 20px 0;
}
.coupon-box{
    border: solid 1px #c4c2c2;
    padding: 0.5rem;
    padding-left: 10px;
    width: 50%;
    font-size: 20px;
}
.btn-apply-coupon{
    background-color: #ffffff;
    color: rgb(115, 190, 1);
    font-size: 19px;
    font-weight: 700;
    border: solid 0.5px rgb(115, 190, 1);
    border-radius: 5px;
    box-shadow: 0.5px 0.5px rgba(7, 7, 12, 0.5) ;
    padding: 0.5rem 1rem;
    width: 28%;
}
.pago .buy{
    background-color: #fcfcfc;
    height: 100%;
    border: solid 1px #e9e9e9;
    padding: 20px 0;
    font-size: 22px;
}
.pago .buy .buy-table{
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 24px;
    line-height: 40px;
}
.sub-total{
font-size: 24px;
font-weight: 500;
}
.total{
    font-size: 24px;
    font-weight: 700;
}
.Price-right .bold{
    font-size: 24px;
    font-weight: 700;
}
dl {
    display: grid;
    grid-template-columns: max-content auto;
    padding: 0.8rem 2.3rem;
  }
  dt {
    grid-column-start: 1;
    text-align: left;
  }
  dd {
    grid-column-start: 2;
    text-align: right;
  }
.btn-buy{
    background:rgb(115, 190, 1);
    box-shadow: 0 2px 2px rgb(17, 17, 34);
    color:#ffffff;
    font-size: 24px;
    font-weight: 700;
    border: none;
    padding: 0.8rem 1rem;
    width: 82%;
    align-self: center;
    border-radius: 5px;
}
.add-product{
    grid-template-areas: add-product;
    margin: 20px 0;
}

.product-image {
    width: 175px;
    height: 135px;
}
.add-product .add-item .product-add-image{
    width: 175px;
    height: 125px;
}
.item{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    border-top: 1px solid #e9e9e9;
    padding: 3px 5px 10px;
    position: relative;
}
.item .item-order{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.item .name{
    font-size: 22px;
    text-align: left;
    max-width: 10rem;
    padding-top: 10px;
}
.item .quantity .quantity-buttons{
    display: flex;
    flex-direction: row;
    position: relative;
    transform: translateY(14px);
}
.item .quantity .quantity-buttons .Qty-value{
    width: 20%;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    border: none;
    }
.quantity .quantity-buttons .minus, .quantity .quantity-buttons .plus{
    width: 12%;
    font-size: 18px;
    font-weight: 300;
    border-radius: 50%;
    border-color: #c5c5c5cc;
    background-color: transparent;
    border-style:double;
    color: #696969ec;
}
.item .price{
    font-size: 20px;
    font-weight: 600;
    position: absolute;
    bottom: 1.6rem;
    right: 1.2rem;
}
.item .delete button[type="button"]{
    width: 2rem;
    background-color: transparent;
    border: none;
    font-size: 20px;
    position: absolute;
    top:12px;
    right: 15px;
}
.item .delete .fas{
    color: rgba(196, 28, 42, 0.774);
}
.add-product-table{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(365px,1fr));
    background-color: #ffffff;
}
.add-item{
    margin: 10px 0px 20px;
    font-size: 20px;
    border: solid 1px #e9e9e9;
    display: flex;
    flex-flow: row;
    padding: 11px;
}
.add-item .details{
    list-style: none;
    line-height: 25px;
    margin-left: 15px;
    text-align:left
}
.add-item .details .price{
    font-weight: 700;
}
.add-item .btn{
    width: 160px;
    background: rgb(115, 190, 1);
    color:#ffffff;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    padding: 8px 5px;
    margin-top: 25px;
}
footer{
    grid-template-areas: footer;
    background-color: #c4c2c2;
}
@media (min-width: 992px){
    .grid-container{
        grid-template-areas:
        'table-cart table-cart pago'
        'add-product add-product add-product';
        max-width: 1250px;
            margin: 0 auto;
    }
    .item-order{
        margin-left: 5px;
    }
    .item .name{
        font-size: 18px;
        text-align: left;
        max-width: 12rem;
        padding-top: 10px;
        font-weight: 500;
    }
    .item .quantity .quantity-buttons{
        transform: translateY(26px);
    }
    .item .quantity .quantity-buttons .Qty-value{
    max-width: 15%;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    border: none;
    word-spacing: auto;
    }
    .quantity .quantity-buttons .minus, .quantity .quantity-buttons .plus{
        font-size: 20px;
        font-weight: 300;
        border-radius: 50%;
        border-color: #c5c5c5cc;
        background-color: transparent;
        border-style:double;
        color: #696969ec;
    }
    .item .price{
        font-size: 18px;
        font-weight: 550;
    }
    .item .delete button[type="button"]{
        font-size: 14px;
    }
    .item .delete .fas{
        color: rgba(196, 28, 42, 0.774)
    }
    .pago{
    justify-content: flex-start;
    max-width: 460px;
    margin-left: 40px;
    }
    .buy{
        max-height: 300px
    }
}
@media (min-width:760px){
   .grid-container{
    grid-template-areas:
    "table-cart pago"
    "add-product add-product";
   }
}